version: '3'
services:
  github-dashboard-backend:
    build: ./github-dashboard-backend
    command: /bin/bash -c "npm i &&
        npm run start"
    environment:
      NODE_ENV: development
    ports:
      - 3100:3100
    volumes:
      - ./github-dashboard-backend:/usr/src/app
      - ./config.js:/usr/src/app/config/config.js
volumes:
  github-dashboard-backend: